# SoundMimicry

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/mrbysco/soundmimicry/: CommonClass.java  Constants.java
common/src/main/java/com/mrbysco/soundmimicry/blocks/: SoundEmitterBlock.java
common/src/main/java/com/mrbysco/soundmimicry/blocks/entity/: SoundEmitterBlockEntity.java
common/src/main/java/com/mrbysco/soundmimicry/client/screen/: AbstractSoundEmitterEditScreen.java  SoundEmitterEditScreen.java
common/src/main/java/com/mrbysco/soundmimicry/client/screen/components/: DeltaSuggestions.java  SoundSourceSuggestions.java  SoundSuggestions.java
common/src/main/java/com/mrbysco/soundmimicry/client/screen/widget/: NumberEditBox.java
common/src/main/java/com/mrbysco/soundmimicry/networking/: SetSoundDataPayload.java
common/src/main/java/com/mrbysco/soundmimicry/platform/: Services.java
common/src/main/java/com/mrbysco/soundmimicry/platform/services/: IPlatformHelper.java
common/src/main/java/com/mrbysco/soundmimicry/registration/: MimicryRegistry.java  RegistrationProvider.java  RegistryObject.java
fabric/: build.gradle
fabric/src/main/java/com/mrbysco/soundmimicry/: FabricRegistrationFactory.java  SoundMimicryFabric.java
fabric/src/main/java/com/mrbysco/soundmimicry/datagen/: MimicryDatagen.java
fabric/src/main/java/com/mrbysco/soundmimicry/datagen/assets/: MimicryLanguageProvider.java  MimicryModelProvider.java
fabric/src/main/java/com/mrbysco/soundmimicry/datagen/data/: MimicryBlockTagProvider.java  MimicryLootProvider.java  MimicryRecipeProvider.java
fabric/src/main/java/com/mrbysco/soundmimicry/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  soundmimicry.accesswidener
forge/: build.gradle
forge/src/main/java/com/mrbysco/soundmimicry/: NeoForgeRegistrationFactory.java  SoundMimicryNeoForge.java
forge/src/main/java/com/mrbysco/soundmimicry/datagen/: MimicryDatagen.java
forge/src/main/java/com/mrbysco/soundmimicry/datagen/assets/: MimicryItemModelProvider.java  MimicryLanguageProvider.java  MimicryModelProvider.java  MimicryStateProvider.java
forge/src/main/java/com/mrbysco/soundmimicry/datagen/data/: MimicryBlockTagProvider.java  MimicryItemTagProvider.java  MimicryLootProvider.java  MimicryRecipeProvider.java
forge/src/main/java/com/mrbysco/soundmimicry/mixin/: SoundEmitterBlockEntityMixin.java
forge/src/main/java/com/mrbysco/soundmimicry/networking/: PacketHandler.java
forge/src/main/java/com/mrbysco/soundmimicry/networking/handler/: ServerPayloadHandler.java
forge/src/main/java/com/mrbysco/soundmimicry/platform/: NeoForgePlatformHelper.java
forge/src/main/resources/: soundmimicry.mixins.json
