# Project
version=1.1.0
group=com.mrbysco.soundmimicry

# Common
minecraft_version=26.1.2
neoform_version=26.1.2-1
mixin_version=0.17.3+mixin.0.8.7
mixinextras_version=0.5.4

# NeoForge
neo_version=26.1.2.73

# Fabric
fabric_version=0.150.0+26.1.2
fabric_loader_version=0.19.2
forge_config_api_version=26.1.4
mod_menu_version=18.0.0-beta.1

# Mod options
mod_name=SoundMimicry
mod_author=Mrbysco
mod_id=soundmimicry

#Publishing
curseforge_id=1591951
modrinth_id=oudoMWVc

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false