# Project
version=1.1.0
group=com.mrbysco.soundmimicry

# Common
minecraft_version=1.21.1
neoform_version=1.21.1-20240808.144430
mixin_version=0.16.5+mixin.0.8.7
mixinextras_version=0.5.0

parchment_minecraft_version=1.21.1
parchment_mapping_version=2024.11.17

# NeoForge
neo_version=21.1.234

# Fabric
fabric_version=0.105.0+1.21.1
fabric_loader_version=0.16.5
forge_config_api_version=21.1.6
mod_menu_version=11.0.2

# Mod options
mod_name=SoundMimicry
mod_author=Mrbysco
mod_id=soundmimicry

#Publishing
curseforge_id=1591951
modrinth_id=oudoMWVc

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false